{
  "name": "platformer3d-engine",
  "version": "0.2.0",
  "license": "AGPL-3.0-or-later WITH GPL-3.0-interface-exception",
  "main": "index.js",
  "scripts": {
    "build-client": "asc --config asconfig.client.json --bindings esm",
    "build-common": "asc --config asconfig.common.json --bindings esm",
    "build-server": "asc --config asconfig.server.json --bindings esm",
    "build-singleplayer": "asc --config asconfig.singleplayer.json --target debug --bindings esm",
    "dev-build-client": "asc --config asconfig.client.json --target debug --bindings esm",
    "dev-build-common": "asc --config asconfig.common.json --target debug --bindings esm",
    "dev-build-server": "asc --config asconfig.server.json --target debug --bindings esm",
    "dev-build-singleplayer": "asc --config asconfig.singleplayer.json --target debug --bindings esm",
    "update": "npm-check-updates -u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Codetoil/Platformer3D-Engine.git"
  },
  "devDependencies": {
    "assemblyscript": "0.27.37",
    "npm-check-updates": "18.0.1"
  },
  "type": "module"
}
