{
  "name": "Game3D Engine",
  "short_name": "Game3D",
  "id": "game3d",
  "description": "",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-1488x649.png",
      "sizes": "1488x649",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Screenshot during gameplay (0.0.x or 0.1.x)"
    },
    {
      "src": "./screenshot-437x649.png",
      "sizes": "437x649",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Screenshot during gameplay (0.0.x or 0.1.x)"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "landscape",
  "display": "standalone",
  "start_url": "../index.html"
}
