{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": true
    },
    "server": {
      "name": "server",
      "command": "server"
    },
    "upgrade": {
      "name": "upgrade",
      "command": "upgrade"
    },
    "yarn server": {
      "name": "yarn server",
      "command": "yarn server"
    },
    "yarn upgrade": {
      "name": "yarn upgrade",
      "command": "yarn upgrade"
    },
    "yarn install": {
      "name": "yarn install",
      "command": "yarn install"
    },
    "yarn dev": {
      "name": "yarn dev",
      "command": "yarn dev"
    }
  }
}
